<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CharacterFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:src="@drawable/character_back"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/character_title"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/character_explanation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/character_book">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginRight="30dp">

            <TextView
                android:id="@+id/textCharacterCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:layout_marginLeft="140dp"
                android:layout_marginBottom="10dp"
                android:text="0"
                android:textColor="#6D422F"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textAlignment="textStart"/>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:stretchColumns="*"
                android:layout_margin="15dp"
                android:layout_weight="3">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">

                        <ImageView
                            android:id="@+id/imageCheck00"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check" />
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha00"
                            android:src="@drawable/character_egg_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck04"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha04"
                            android:src="@drawable/character_bab_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck08"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha08"
                            android:src="@drawable/character_rabbit_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck12"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha12"
                            android:src="@drawable/character_polarbear_shadow" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck01"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha01"
                            android:src="@drawable/character_egg_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck05"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha05"
                            android:src="@drawable/character_bab_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck09"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha09"
                            android:src="@drawable/character_rabbit_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck13"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha13"
                            android:src="@drawable/character_polarbear_shadow" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck02"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha02"
                            android:src="@drawable/character_egg_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck06"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha06"
                            android:src="@drawable/character_bab_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck10"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha10"
                            android:src="@drawable/character_rabbit_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck14"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha14"
                            android:src="@drawable/character_polarbear_shadow" />
                    </FrameLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck03"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha03"
                            android:src="@drawable/character_egg_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck07"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha07"
                            android:src="@drawable/character_bab_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck11"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha11"
                            android:src="@drawable/character_rabbit_shadow" />
                    </FrameLayout>
                    <FrameLayout
                        android:layout_weight="1"
                        android:layout_marginHorizontal="10dp">
                        <ImageView
                            android:id="@+id/imageCheck15"
                            android:visibility="invisible"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/character_check"/>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/imageCha15"
                            android:src="@drawable/character_polarbear_shadow" />
                    </FrameLayout>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_horizontal"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/btnEquip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:src="@drawable/character_btnequip"
                    android:layout_gravity="center_horizontal"/>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>